digraph G {
"chair_z/odom" -> "chair_z/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 449.956\nOldest transform: 445.006\n"];
"chair_a/odom" -> "chair_a/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.204\nBuffer length: 4.9\nMost recent transform: 449.918\nOldest transform: 445.018\n"];
"chair_a/base_footprint" -> "chair_a/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chair_a/base_link" -> "chair_a/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chair_a/base_link" -> "chair_a/target_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chair_z/base_footprint" -> "chair_z/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chair_z/base_link" -> "chair_z/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chair_z/base_link" -> "chair_z/target_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chair_z/base_link" -> "chair_z/left_caster_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 449.956\nOldest transform: 445.006\n"];
"chair_z/left_caster_link" -> "chair_z/left_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 449.956\nOldest transform: 445.006\n"];
"chair_z/base_link" -> "chair_z/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 449.956\nOldest transform: 445.006\n"];
"chair_z/base_link" -> "chair_z/right_caster_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 449.956\nOldest transform: 445.006\n"];
"chair_z/right_caster_link" -> "chair_z/right_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 449.956\nOldest transform: 445.006\n"];
"chair_z/base_link" -> "chair_z/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 449.956\nOldest transform: 445.006\n"];
"chair_a/base_link" -> "chair_a/left_caster_link"[label=" Broadcaster: default_authority\nAverage rate: 20.204\nBuffer length: 4.9\nMost recent transform: 449.918\nOldest transform: 445.018\n"];
"chair_a/left_caster_link" -> "chair_a/left_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.204\nBuffer length: 4.9\nMost recent transform: 449.918\nOldest transform: 445.018\n"];
"chair_a/base_link" -> "chair_a/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.204\nBuffer length: 4.9\nMost recent transform: 449.918\nOldest transform: 445.018\n"];
"chair_a/base_link" -> "chair_a/right_caster_link"[label=" Broadcaster: default_authority\nAverage rate: 20.204\nBuffer length: 4.9\nMost recent transform: 449.918\nOldest transform: 445.018\n"];
"chair_a/right_caster_link" -> "chair_a/right_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.204\nBuffer length: 4.9\nMost recent transform: 449.918\nOldest transform: 445.018\n"];
"chair_a/base_link" -> "chair_a/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.204\nBuffer length: 4.9\nMost recent transform: 449.918\nOldest transform: 445.018\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1693600965.9409614"[ shape=plaintext ] ;
}->"chair_a/odom";
}